SeeBoard/MainWindow.xaml

<Window x:Class="SeeBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeeBoard" Height="950" Width="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="405"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGo" Width="150" Height="20" Grid.Row ="0" Grid.Column="0" Content="Go" Click="ButtonGo_Click" />
        <Image x:Name="OrigImage" Width="400" Height="300" Grid.Row ="1" Grid.Column="0"/>
        <Image x:Name="GrayImage" Width="400" Height="300" Grid.Row ="1" Grid.Column="1"/>
        <Image x:Name="CannyImage" Width="400" Height="300" Grid.Row ="1" Grid.Column="2"/>
        <Image x:Name="LinesImage" Width="400" Height="300" Grid.Row ="1" Grid.Column="3"/>
        <Image x:Name="WarpedImage" Width="400" Height="300" Grid.Row ="2" Grid.Column="0"/>
        <Image x:Name="WarpedCannyImage" Width="400" Height="300" Grid.Row ="2" Grid.Column="1"/>
        <Image x:Name="WarpedLinesImage" Width="400" Height="300" Grid.Row ="2" Grid.Column="2"/>
    </Grid>
</Window>
